<%@ Master Language="C#"  CodeBehind="Site.master.cs" Inherits="WebTelnetPdfCRM.Site" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>


    <link href="style/Site.css" rel="stylesheet" type="text/css" />

 
    <style type="text/css">
        .modalBackground
        {
            position: absolute;
            z-index: 6000 !important;
            top: 0px;
            left: 0px;
            background-color: #000;
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
        }
        .style1
        {
            text-align: center;
        }
        
        a.one:link {color:#ffffff;}
        a.one:visited {color:#ffffff;}
        a.one:hover {color:#ffffff;}
        
        </style>
</head>

<body>   



    <div class="page" style="background-color:White">
      
        <div id="header" style="background-color: #7DC243">
           <span class="title">
                          <a class="one" href="Consulta.aspx">  <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logofondoverde.jpg" 
                    Height="38px" Width="232px" />  </a> </span>
               <span class="breadcrumb">
                         <div id="logindisplay">
                <asp:LoginName ID="LoginName1" runat="server" />  
            </div> </span>
            <div><a class="one" href="Carga.aspx">Carga</a> | <a class="one" href="Consulta.aspx">Consulta</a>| <a class="one" href="CerrarSesion.aspx">Cerrar sesión</a></div>
                 <br />
               
         
   
  
 
          
   

        </div>    


        
        <div id="main"> 
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >  
            
           
            
           </asp:ContentPlaceHolder>
             </div>
    
      
           
    </div>

</body>
</html>
